Restaurants
name: Oakberry Açaí
adress: R. Mariz e Barros, 470 - Loja C - Maracanã, Rio de Janeiro - RJ
description: Açaí 100% natural
image_url: https://static-images.ifood.com.br/image/upload/t_thumbnail/logosgde/d45154dc-19bf-4f8c-be6d-a3074e17d868/201910071951_yT0I_i.jpg
responsible_name : qualquer 

Products

name: COMBO DE AÇAÍ: 2 BOWLS THE OAK (720ML) - 20% OFF
image_url: https://static-images.ifood.com.br/image/upload/t_medium/pratos/2e210509-a630-40f5-8c69-bbd9209b1f26/202202221605_BL7K_i.jpg
description:Copo de 720 ml: se você desejar mais que 6 toppings, esse é o tamanho ideal. Nossos oaks são enviados montados - toppings não poderão ser enviados à parte
price: 83.98
extras: aveia, leite ninho, mel, leite moça, granola